<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.restaurent"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.restaurent.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.restaurent.MenuItem"
            android:label="@string/title_activity_menu_item" >
        </activity>
        <activity
            android:name="com.example.restaurent.CustomerInfo"
            android:label="@string/title_activity_customer_info" >
        </activity>
        <activity
            android:name="com.example.restaurent.RestaurentActivity"
            android:label="@string/title_activity_restaurent" >
        </activity>
        <activity
            android:name="com.example.restaurent.InfoScreen"
            android:label="@string/title_activity_info_screen" >
        </activity>
        <activity
            android:name="com.example.restaurent.HelpGuide"
            android:label="@string/title_activity_help_guide" >
        </activity>
        <activity
            android:name="com.example.restaurent.Order"
            android:label="@string/title_activity_order" >
        </activity>
        <activity
            android:name="com.example.restaurent.AlertDialogBox"
            android:label="@string/title_activity_alert_dialog_box" >
        </activity>
    </application>

</manifest>
