<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Restaurent</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_customer_info">CustomerInfo</string>
    <string name="title_activity_restaurent">RestaurentActivity</string>
    <string name="title_activity_info_screen">InfoScreen</string>
    <string name="title_activity_help_guide">HelpGuide</string>
    <string name="title_activity_menu_item">MenuItem</string>
    <string name="title_activity_order">Order</string>
    <string name="title_activity_alert_dialog_box">AlertDialogBox</string>

</resources>
